jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql21029-chromeilya.mycloud.by/NC
jdbc.username = root
jdbc.password = GBmnq7tTg7
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.characterEncoding = UTF-8